# DARK
keybind = super+shift+r=reload_config

macos-option-as-alt = true
clipboard-read = "allow"
clipboard-paste-protection = false
window-decoration = false

adjust-cell-height = 35%
font-size = 10
font-family = Berkeley Mono
# font-family = SF Mono
# font-family = MonoLisa

### DARK MODE ###
foreground= #A6ACCD
background = #011628

# black
palette = 0=#011422
palette = 8=#414868

# red
palette = 1=#f7768e
palette = 9=#f7768e

# green
palette = 2=#73daca
palette = 10=#73daca

# yellow
palette = 3=#e0af68
palette = 11=#e0af68

# blue
palette = 4=#7aa2f7
palette = 12=#7aa2f7

# purple
palette = 5=#bb9af7
palette = 13=#bb9af7

# aqua
palette = 6=#7dcfff
palette = 14=#7dcfff

# white
palette = 7=#c0caf5
palette = 15=#c0caf5
