# -- GENERAL -------------------------------------------------------------------
# Use default $SHELL instead of a login shell
set -g default-command $SHELL

set -g default-terminal "alacritty"

# Shorter wait
set -sg escape-time 0

# Change the prefix key from ctrl-b to ctrl-s
unbind C-b
set -g prefix C-s

# Larger scrollback
set-option -g history-limit 100000


# On double ctrl-s we send it to the running process
bind-key -r C-s send-prefix

# Copy n paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use ctrl-s + r to source the config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# True color support for Osx and Linux
if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.osx' \
    'if-shell "uname | grep -q CYGWIN" "source-file ~/.tmux.conf.cygwin" "source-file ~/.tmux.conf.linux"'





# **************** PANES *******************

# Kill panes without confirmation
bind-key x kill-pane


# Create panes at the current panes path
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key - if-shell "$is_vim" "send-keys ,o" \; split-window -v -c '#{pane_current_path}'
bind-key \\ if-shell "$is_vim" "send-keys ,o" \; split-window -h -c '#{pane_current_path}'

# Move between panes, the -n flag indicates we dont want to use the prefix
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g focus-events on
# set-hook -g pane-focus-in "if-shell '$is_vim' 'send-keys Escape'"
set-hook -g pane-focus-in "if-shell '$is_vim' 'run ~/dotfiles/terminal/tmux/focus.sh'"
bind -n C-h if-shell "([ $(tmux display-message -p '#{pane_at_left}') -ne 1 ] || [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]) && $is_vim" "send-keys ,o" \; if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "([ $(tmux display-message -p '#{pane_at_left}') -ne 1 ] || [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]) && $is_vim" "send-keys ,o" \; if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-k if-shell "([ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] || [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]) && $is_vim" "send-keys ,o" \; if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-j if-shell "([ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] || [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]) && $is_vim" "send-keys ,o" \; if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l


# Resize panes, shift arrow keys for smaller increments and control arrow key for larger
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"






# **************** WINDOWS *******************

# New windows opens at the path of the pane
bind c new-window -c '#{pane_current_path}'

# Dont index windows from 0, start at 1
set-option -g base-index 1

# Automatically renumber the windows to follow this rule
set-option -g renumber-windows on

# Move current pane to a new window but keep focus on this window
bind-key b break-pane -d






# **************** SESSIONS *******************

# Use fzf to display a list of all sessions and then open the seleted session in a new window
bind C-j popup -KER "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Choose tree lets us switch between sessions, o for open-session
# bind C-o choose-session
bind C-o split-window -v "cat ~/.z | sort -t '|' -k 2 -n -r | awk -F'|' '{print $1}' | awk -F/ '{print$NF}' | fzf | while read -r i; do z '$i'; done; tat;"

# This quits the current session and breaks out to a new one
bind-key C-b send-keys 'tat && exit' 'C-m'

# This kills the current session and switches to a previous one, if there are no more sessions it exits to the shell
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# This makes ctrl-s followed by w open up vim with fzf ready to find a file -c is for command
bind-key w split-window -h -c ~/code/c.conner/docs "nvim +FzfFiles"
bind-key -T prefix v switch-client -T prefix_v
bind-key -T prefix_v G split-window -v -c '#{pane_current_path}'






# **************** STATUS STYLE *******************

set -g status-left-length 50
set -g status-right-length 150
set -g status-style "bg=black"
set -g status-left "#[fg=#292D3E,bg=#ffcb6b,nobold] #S #[fg=#ffcb6b,bg=default,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#ffcb6b,bg=#252837,nobold,noitalics,nounderscore]#[fg=#292D3E,bg=#ffcb6b]#{sysstat_cpu}#[fg=#C792EA,bg=#252837,nobold,noitalics,nounderscore]#[fg=#292D3E,bg=#C792EA] #{sysstat_mem}#[fg=#C3E88D,bg=#252837]#[fg=#292D3E,bg=#C3E88D] %Y-%m-%d #[fg=#82b1ff,bg=#252837]#[fg=#292D3E,bg=#82b1ff]  %H:%M "


set -g window-status-format "#[fg=colour235,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#c792ea,bg=#3E4452]#I #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#c792ea,bg=#3E4452]#W #F #[fg=#3E4452,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=colour235,bg=#c792ea,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea]#I #[fg=#292D3E,bg=#c792ea,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea]#W #F #[fg=#c792ea,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g monitor-activity off
set -g @sysstat_mem_color_low "#c3e88d"
set -g @sysstat_cpu_color_low "#c3e88d"

set -g @sysstat_mem_view_tmpl ' #[fg=#292D3E,nobold]#{mem.used} / #[fg=#292D3E,nobold]#{mem.total} '
set -g @sysstat_cpu_view_tmpl ' #[fg=#292D3E,nobold]#{cpu.pused} '

# ACTIVE COLOR FOR TMUX, TODO fix for vim: https://www.reddit.com/r/vim/comments/d46ger/is_there_a_way_to_dim_inactive_panes_in_tmuxvim/
# Set the foreground/background color for the active window
setw -g window-active-style "fg=default,bg=#292D3D"
setw -g pane-active-border-style "fg=#252837,bg=#252837"
# Set the foreground/background color for all other windows
setw -g window-style "fg=default,bg=#252837"
setw -g pane-border-style "fg=#252837,bg=#252837"
set -g status-bg "#252837" # For the status bar

# **************** PLUGINS *******************

set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
