keybind = super+shift+r=reload_config

macos-option-as-alt = true
clipboard-read = "allow"
clipboard-paste-protection = false
window-decoration = false

adjust-cell-height = 55%
font-size = 10
font-family = Berkeley Mono
# font-family = SF Mono
# font-family = MonoLisa

### LIGHT MODE ###
foreground = #213B47
background= #FAFAFA

# black
palette = 0=#5C5F77
palette = 8=#6C6F85

# red
palette = 1=#E53935
palette = 9=#E53935

# green
palette = 2=#91B859
palette = 10=#91B859

# yellow
palette = 3=#39ADB5
palette = 11=#39ADB5

# blue
palette = 4=#6182B8
palette = 12=#6182B8

# purple
palette = 5=#6182B8
palette = 13=#6182B8

# aqua
palette = 6=#F6A434
palette = 14=#F6A434

# white
palette = 7=#FFFFFF
palette = 15=#FFFFFF
